<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <title>Document</title>
</head>
<body>
  <section class="header">
    <h1>Ты готов стать профессионалом?</h1>
    <p>Мы ищем <strong>талантов</strong> и <strong>профессионалов</strong> в команду. Решите на какую категорию в претендуете.</p>
    <div class="fill_form">
      <a href="#form_section">
        <span class="cross">+</span>
        <span class="text">заполнить анкету</span>
      </a>
    </div>
  </section>
  <section class="advantages">
    <img src="./img/image.jpg" width="100%" alt="">
    <div class="advantages_quotes">
      <div class="quote">
        <h3>Прокачиваем мир</h3>
        <p>Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
      </div>
      <div class="quote">
        <h3>Мотивируем себя</h3>
        <p>У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
      </div>
      <div class="quote">
        <h3>Используем лучшее</h3>
        <p>Вы способны применять разные подходы для достижения своих целей?</p>
      </div>
      <div class="quote">
        <h3>Относимся с пониманием</h3>
        <p>Вы не обвиняете других в свои неудачах и способны воспринимать критику?</p>
      </div>
    </div>
  </section>
  <section class="we_similar">
    <h3>Мы похожи</h3>
    <p>
      Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития.
    </p>
    <p>
      Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.
    </p>
  </section>
  <section class="our_advantages">
    <h3>Приемущества работы с нами</h3>
    <div class="our_advantages__list">
      <div class="advantage">
        <img src="./img/wallet.png" alt="приемущества">
        <h5>Делимся оптом и навыками</h5>
        <hr>
        <p>
          Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.
        </p>
      </div>
      <div class="advantage">
        <img src="./img/wallet.png" alt="приемущества">
        <h5>Стабильная зарплата</h5>
        <hr>
        <p>
          Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.
        </p>
      </div>
      <div class="advantage">
        <img src="./img/wallet.png" alt="приемущества">
        <h5>Гибкий график</h5>
        <hr>
        <p>
          Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.
        </p>
      </div>
    </div>
  </section>
  <section class="form" id="form_section">
    <h3>Теперь расскажите о себе</h3>
    <form id="form">
      <div class="input-wrap">
        <div class="input_header">
          <div class="num">
            1
          </div>
          <div class="input_name">
            <span>Фамилия и имя</span>
            <input type="text" name="name" placeholder="Сидоров Александр">
          </div>
        </div>
      </div>
      <div class="input-wrap">
        <div class="input_header">
          <div class="num">
            2
          </div>
          <div class="input_name">
            <span>Электронная почта</span>
            <input type="email"  name="email" placeholder="Sidorov@yandex.ru">
          </div>
        </div>
      </div>
      <div class="input-wrap">
        <div class="input_header">
          <div class="num">
            3
          </div>
          <div class="input_name">
            <span>Телефон</span>
            <input type="text" name="phone" placeholder="+7 (999)-328-14-20">
          </div>
        </div>
      </div>
      <div class="input-wrap">
        <div class="input_header">
          <div class="num">
            4
          </div>
          <div class="input_name">
            <span>Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</span>
            <textarea name="wish" rows="2" placeholder="Свой проект по созданию универсальной инфраструктуры строительства"></textarea>
          </div>
        </div>
      </div>
      <button type="submit">Отправить</button>
      <div id="status"></div>
    </form>
  </section>
<script src="./js/main.js"></script>
</body>
</html>
